{
  "name": "app-shop",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Murzzik/app-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Murzzik/app-shop/issues"
  },
  "homepage": "https://github.com/Murzzik/app-shop#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "chai": "^4.3.6",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "koa": "^2.13.4",
    "koa-static": "^5.0.0",
    "react": "^18.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  }
}
